.sc-hero {
    position: relative;
    height: 144rem;
    min-height: 1000px;
    overflow: hidden;
    .hero-bg {
        background: #4d3d30;
        overflow: hidden;
        transform: scale(1.3, 1.3);

        video {
            aspect-ratio: .8;
            object-fit: cover;
            opacity: .8;
            width: 100%;
            min-height: 1100px;
            object-position: bottom;
            height: auto;
            background: #4d3d30;
        }
    }

    .hero-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        padding: 10px;
        .content-main {
            display: flex; /*.char가 인라인태그이기때문에 컨트롤하기위해 부모에 flex*/
            font-size: 34vw;
            white-space: nowrap;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -.07em;
            margin-top: 50px;
            position: relative;
            left: -8px;
            color: #f4f0ea;
            .word {
                overflow-y: clip; 
            }
        }

        .content-collect {
            margin-left: 40px;
            margin-bottom: 40px;
            width: 250px;
            font-size: 14px;
            font-weight: 200;
            .collect-desc {
                text-transform: uppercase;
                line-height: 143%;
                margin-bottom: 10px;
                .word {
                    overflow: hidden;
                }
            }
            @include mobile {
                margin-top: 40px;
                margin-left: 0;
            }
            .btn-more.white {
                font-size: 1.4rem;
                font-weight: 500;
                letter-spacing: -.03em;
                border: 1px solid #f4f0ea;
                color: #f4f0ea;
                .svg {
                    background: #f4f0ea;
                }
            }
        }
        .content-paragraph {
            margin-top: 100px;
            .title {
                width: 56rem;
                min-width: 290px;
                text-align: right;
                line-height: 1.13;
                margin-left: 23vw;
                font-size: 32px;
                letter-spacing: -.05em;
            }
            @include mobile {
                margin-bottom: 50px;
                .title {
                    margin-left: 15vw;
                }
            }
        }
        .content-recommend {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            .recommend-product {
                background: #f4f0ea;
                padding: 6px;
                color: #4d3d30;
                .link {
                    display: block;
                    aspect-ratio: 1.0334346505;
                    object-fit: cover;
                    height: 190px;
                    overflow: hidden;
                }
            }
            .title {
                display: block;
                text-align: center;
                text-transform: uppercase;
                white-space: nowrap;
                margin-top: 30px;
                letter-spacing: -.045em;
                font-size: 50px;
                @include tablet {
                    display: none;
                }
            }
        }

    }
}


.sc-hero-about {    
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    overflow: hidden;
    padding-top: 10px;
    padding-inline: 10rem;
    padding-bottom: 80px;
    margin-inline: auto;
    margin-top: 40px;

    @include tablet {
        width: 100%;
        grid-template-columns: 1fr;
        padding-inline: 10px;
    }
    .about-thumb {
        display: block;
        position: relative;
        height: fit-content;
        @include tablet {
            display: none;
        }
        .thumb-img1{
            width: 240px;
            height: auto;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .thumb-img2{
            width: 150px;
            height: auto;
            position: absolute;
            top: 50%;
            right: 18%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .about-text {
        .title {
            display: block;
            font-size: 24px;
            text-align: justify;
            font-weight: 400;
            line-height: 1.3;
            letter-spacing: -.02em;
            text-transform: uppercase;
            color: #4d3d30;
            margin-bottom: 15px;
            font-weight: 300;
        }
        .desc {
            width: 280px;
            text-align: justify;
            line-height: 153%;
            color: #4d3d30;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 300;
        }
    }
}

.sc-featured {
    overflow: hidden;
    .featured-box {
        display: flex;
        max-width: max-content;
        margin-top: 20px;
        ul {
            display: flex;
        }
        li {
            background: #e8e0d4;
            margin-right: 10px;
            .link {
                display: flex;
                flex-direction: column;
            }

            .thumb {
                position: relative;
                overflow: hidden;
                aspect-ratio: 1.0268456376;
                object-fit: cover;
                min-height: 280px;
            }
            .desc {
                padding: 10px;
                .title {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    text-transform: uppercase;
                    margin-bottom: 6px;
                    line-height: 1.25;
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: -.03em;
                }
                
                .price {
                    font-weight: 400;
                    font-size: 20px;
                }
            }
        }
    }
}

.sc-showcase {
    padding: 10px;
    //overflow: hidden;
    position: relative;
    height: 700vh;
    @include tablet {
        height: auto;
    }

    .showcase-inner {
        position: sticky;
        top: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        padding-left: 50vw;
        overflow: hidden;
        @include tablet {
            position: static;
            height: auto;
            padding: 100px 0;
            justify-content: center;
        }
    }
    .showcase-list {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 150px;
        width: fit-content;
        @include tablet {
            flex-direction: column;
            width: 100%;
            padding: 0;
        }
    }
    .showcase-item {
        display: flex;
        align-items: center;
        gap: 15px;
        @include tablet {
            margin-right: auto;
        }
        &:nth-of-type(even){
            @include tablet {
                flex-direction: row-reverse;
                margin-left: auto;
                margin-right: 0;
            }
        }

        .content-thumb {
            position: relative;
            width: 35rem;
            min-width: 240px;
            .back {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: auto;
                aspect-ratio: 951 / 884;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 120%;
                    height: 100%;
                    max-width: 120%;
                    object-fit: cover;
                }
            }
            .front {
                overflow: hidden;
                aspect-ratio: 271 / 298;
                width: 130px;
                position: absolute;
                top: 100%;
                left: 0;
                transform: translate(70%, -70%);
                will-change: transform;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .content-text {
            .title {
                font-size: 50px;
                line-height: 113%;
                letter-spacing: -.04em;
                text-transform: uppercase;
                color: #4d3d30;
                margin-bottom: 5px;
            }
        }
    }
}

.sc-showcase-about {
    height: 90rem;
    min-height: 400px;
    background: #4d3d30;
    margin: 10px;
    position: relative;
    .about-thumb {
       position: absolute;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       overflow: hidden;
    }
    .bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 150%;
            height: 150%;
            object-fit: cover;
        }
    }
    .about-desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-block: 30px;
        padding-inline: 50px;
        background: #f4f0ea;
        @include tablet {
            padding-block: 30px;
            padding-inline: 16px;
        }
        p {
            font-weight: 300;
            display: block;
            margin-bottom: 1rem;
            font-size: 14px;
        }
        .year {
            font-weight: 400;
            margin-bottom: 10px;
            color: #4d3d30;
            font-size: 60px;
        }
        .more {
            width: 250px;
            font-weight: 400;
            line-height: 139.5%;
            margin-bottom: calc(1.5rem + 10px);
        }
    }
}


.sc-arrival {
    margin-top: 100px;
    overflow: hidden;

    .arrival-box {
        display: flex;
        justify-content: end;
        padding-top: calc(10px + 10px);
        padding-inline: 10px;
    }
    ul {
        display: flex;
    }
    li {
        margin-right: 10px;
        background: #e8e0d4;
        .link {
            display: flex;
            flex-direction: column;

            .thumb {
                position: relative;
                overflow: hidden;
                aspect-ratio: 1.0268456376;
                object-fit: cover;
                min-height: 280px;
            }
            .desc {
                padding: 10px;
                .title {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    text-transform: uppercase;
                    margin-bottom: 6px;
                    line-height: 1.25;
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: -.03em;
                }
                .price {
                    font-weight: 400;
                    font-size: 20px;
                }
            }
        }
    }
    .arrival-bottom {
        display: flex;
        justify-content: center;
        margin-top: 40px;

    }
}

.sc-briefing {
    padding: 10px;
    .briefing-area {
        margin-top: 20rem;
        display: flex;
        gap: 3rem;
        @include mobile{
            flex-direction: column;
        }
        .col-left {
            width: 70%;
            overflow: hidden;
            @include mobile {
                width: 100%;
            }
            img {
                width: 130%;
                height: 130%;
                object-fit: cover;
            }
        }
        .col-right {
            width: 25%;
            margin-right: 30px;
            color: #4d3d30;
            height: fit-content;
            position: sticky;
            top: 65px;
            @include tablet {
                min-width: 280px;
            }
            @include mobile {
                padding: 10px;
            }
            .desc {
                font-weight: 500;
                line-height: 1.4;
                margin-bottom: 30px;
                font-size: 14px;
            }
        }

    }
}

.sc-newsletter {
    position: relative;
    padding-block: 80px;
    
    .newsletter-text {
        text-transform: uppercase;
        text-align: center;
        width: 80%;
        line-height: 113%;
        margin-inline: auto;
        color: #4d3d30;
        font-size: 60px;
        @include tablet {
            width: 90%;
        }
    }

    .newsletter-card {
        display: flex;
        justify-content: center;
        align-items: center;    
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 280px;
        height: 170px;
        background: #e8e0d4;
        will-change: transform;
        .card-paragraph {
            font-size: 14px;
        }
        .card-input {
            margin-inline: auto;
            width: min(100%,250px);
            position: relative;
            overflow: hidden;
            @include tablet {
                padding-inline: 10px;
            }
            fieldset {
                border: none;
            }
            input {
                text-indent: 6px;
                width: 100%;
                height: 36px;
                background: 0 0;
                color: #4d3d30;
                outline-color: #8e7867;
                border: 1px solid #8e7867;
                border-radius: 60px;
                font-size: 14px;
            }
            .btn-submit {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 8px;
                top: 50%;
                transform: translateY(-50%);
                width: 24px;
                height: 24px;
                overflow: hidden;
                background: #4d3d30;
                border-radius: 40px;
                @include tablet {
                    right: 18px;
                }
                cursor: pointer;
                svg {
                    width: 14px;
                    min-width: 14px;
                    height: 14px;
                    min-height: 14px;
                    transition: transform .85s var(--ease-out-expo);
                }
            }

        }

    }
    

}